# 123456
# anjaligupta3406

MONGODB_URI=mongodb+srv://anjaligupta3406:anjaligupta3406@cluster0.qteoicn.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dzudkzhh4
CLOUDINARY_API_KEY=	869239272371573
CLOUDINARY_API_SECRET=N6wOh5Gry0GEsTN21dhnvUbZFLk